ELL

R' U2 R2 U R' U' R' U2 L F R F' L'   	
M'U'M'U'M'U'M' U2 M'U'M'U'M'U'M' 	
M' U2 R2 B2 R2 U R2 B2 R2 U2 M U

M2 U' M2 U2 M2 U' M2 	
L' U2 L U F R U2 R' U' F' 	
R2F2RFUL'UL2FU'RUL' 	
M U R U R' U' M2 U R U' r' U'

M2 U' M' U2 M2 U2 M' U M2 	
F R U R' U' F2 L' U' L U F 	
R' U' F U2 L F L' F' U' R F U' F' 	
R2 U' F U R' U' R2 F' R' U R U' R2
R2 U R' U' R F R2 U R U' F' U R2 	
F2 M F2 U' M2 U B2 M B2 		

M2 U' M U2 M' U' M2 	
M U M' U2 M U M' 	
U' R' U' R U M U' R' U r U 	
U' r U R' U' M U R U' R' U
U2 R' U R2 U' R' F U R2 U' R' F' U R2 U2	
U R' U2 R2 U B' R' D' R2 D B R U' R' U' 	
U R' U' R F D R2 D' R' F' U R2 U2 R' U' 	
R' F2 U' R2 F' R U R U F2 B' R B

M2 U M U2 M' U M2 	
M U' M' U2 M U' M' 	
U' R U R' U' M' U R U' r' U	
y'x' U' R U M' U' R' U M x y
U2 R2 U' F R U R2 U' F' R U R2 U' R U2	
U R U2 R2 U' F R D R2 D' F' R' U R U' 	
U R U R' B' D' R2 D R B U' R2 U2 R U'	
B' R' B F2 U' R' U' R' F R2 U F2 R

29




CLL

B' R' F R B R' F' R U'
B L F' L' B' L F L' U
R' U L' U' L R U2 L' U' L U2
F' L2 F' R2 F L2 F' R2 F2 U
L U' L2 D' R B2 R' D L2 U L' U
B' R' U' R U' B L' B L B2 U2 B

L2 D L' U2 L D' L' U2 L' U'
R2 D' R U2 R' D R U2 R U
F U F' R' F2 D F' U' F D' F2 U R
R2 F2 R' B2 R F2 R' B2 R' U
R' U F U' F' U' R F U2 F' U2
B' U2 B2 L' B' L B' U R' U R B

B' U2 B' D' F R2 F' D B2 U'
B L' B' R B L B' R' U'
F R B R' F' R B' R' U
L U2 L D R' F2 R D' L2 U
F R2 B' D B' D' B2 R2 F' U
F' R D2 R' F U2 F' R D2 R' F U2

R' U' F U' R2 U R2 U F' R2 U2 R' U'
R U R' U F' R U2 R' U2 R' F R U
R U2 R F2 R2 U' R U' R' U R2 F2 R2 U2
R U R' U F2 R U2 R' U2 R' F2 R U
F' R U F2 U R' U' R F2 U' R' F U
B U2 B2 U' B2 U' B2 U2 B U2

B' U2 B U R B' U B U' R' U2
B L' U2 L B' L' B U2 B' L U'
F U' B' U F' U' B U2
B' U' R U R' B U R U2 R' U2
F' U2 B U' F U B' U F' U F U'
L' U2 L U L' U L U2

B' R U2 R' B R B' U2 B R' U
B U2 B' U' L' B U' B' U L U2 
F' U B U' F U B' U2
B U L' U' L B' U' L' U2 L U2
F U2 B' U F' U' B U' F U' F' U'
R U2 R' U' R U' R' U2

L U L2 B2 D' R2 D' R2 D2 B2 L U2
B' U' B U' B' U' F U' B U F'
L U2 L2 B2 R D2 L' D2 L2 B2 R' U'
B U B' U B U' B' U B U2 B' 

R2 U' R2 D B2 L2 U L2 D' B2 U
L2 U' L2 D F2 R2 U R2 D' F2 U
F L U L' F L U' F U F U' F' L' F2
B R U R' B R U' B U B U' B' R' B2
F R U' R' F D R' B' R' B R2 D' F2

45

F2LL

 L' U2 R U R' U2 L 

 R U' R' 
 U2 L U' R U L' U R' 
 R2 D R' U' R D' R2 
 R U' R' U2 R U2 R' U' R U' R' 
 U' R U' R' U2 R U' R' U2 R U R' 
 R U R' U' R U' R' 

 U R U' R' U R U2 R' 
 L' U2 R U L U' L' U R' U2 L 
 R U R2 U' R2 U' R2 U2 R 
 U R' U' R2 U' R2 U2 R 
 R U2 L U L' R' U2 L U L' 
 U R U2 R2 U' R U' R' U2 R 
 U L' U R U' L U2 R' 
 U' L' U R U' R' L 
 U L' R U R' U' L R U2 R' 
 U R U2 R' 
 L' U2 R U' R' U2 L U R U' R' 
 U L' U R U' R' L U' R U' R' 

 L' U2 L R U R' U L' U L 
 R U' R2 U2 R U R' U R 
 R2 D R' U R D' R' U2 R' 
 U R' U L U' R2 U L' U R' 
 U R U' R' U R U' R' U R U2 R' 
 U R U2 R2 U2 R U R' U R 
 R U' R2 U' R U' R' U2 R 
 R U R' U' R U R' U' R U' R' 

27