F2 U' L' D2 R U2 R' D2 L F2 U F2 U'
F U F' D2 B U' B' U' R2 D' F D R2 D2 U'
L' U' L' D' L U' L' R B2 R' D L2 U'
F' R' U' F2 U F2 R U' F' U' F2 U F2 U2
B U' B' L2 B' L2 U L2 U' B2 U B' L2 U
B' R' F R B R' F' R U'
F U2 B' U' B L2 D F D' L2 U2 F' U'
B' R' F R F' R F B' R F' R' B2 U2
L U' F' U2 F U L' F' U F
F' U2 F U R U R' F' L' U L F U2
R' U F2 D R D' F2 R U' F2 R2 F2 U2
F' U B L2 U L2 U' L2 F B'
R U R D R' U L' R B2 L D' R2 U
F L U F2 U' F2 L' U F U F2 U' F2 U2
F2 U R D2 L' U2 L D2 R' F2 U' F2 U
F' U' F D2 B' U B U L2 D F' D' L2 D2 U
B L F' L' B' L F L' U
B' U B R2 B R2 U' R2 U B2 U' B R2 U'
F' U2 B U B' R2 D' F' D R2 U2 F U
B L F' L' F L' F' B L' F L B2 U2
F U2 F' U2 F' L F U F U' F' L' U
L' U' B' U2 B U L F U' F'
F U' B' R2 U' R2 U R2 F' B
L U' F2 D' L' D F2 L' U F2 L2 F2 U2
R' U L' U' L R U2 L' U' L U2
F U2 F' U' F2 U' B' U F' U' F' B U'
L U' L' U2 L R U' L' U R' U2
F' U2 F U F2 U B U' F U F B' U
L' B' R' U2 R U' R' U2 R2 B' R' B2 L
L' B2 R B R2 U2 R U R' U2 R B L
B L2 D2 R F R' D2 L B' L
B U2 B2 U' D' R2 D B U' L2 D F' D' L2 U2
L' U' L U' F U' F U R' F R F' U' F2 U2
R U R' U F' U F' U' L F' L' F U F2 U2
B U2 B2 U' B2 U' F U2 B R2 F B2 R2 F2 U'
B' U2 B2 U B2 U F' U2 B' L2 F' B2 L2 F2 U
B L2 D F D' L2 D2 F' U' F U D2 B'
F R2 F' U F2 R2 F2 U F U2 F R2 F2 U'
B' R2 D' F' D R2 D2 F U F' U' D2 B
F' L2 F U' F2 L2 F2 U' F' U2 F' L2 F2 U
F' L2 F' R2 F L2 F' R2 F2 U
F R2 F L2 F' R2 F L2 F2 U'
B L U L' U' L U' L' U B' R' U R
F L2 R2 D' L B L2 D R2 F L' U' F2 U'
R' B' R U' R' U2 R U' R' U' B R U2
L B L' U L U2 L' U L U B' L' U2
L2 U F L2 F D' B' U2 B D F2 U' L2 U
L2 U F L2 F D' F' L2 F D F2 U' L2 U
F2 U F' U' R U2 F U2 F' R' U F'
R' D' L' U L' U' D F2 R' D2 L D2 R2
R D' F2 L' U' L F2 R2 U R U' R2 D
L' U B' L' U2 L U2 B U' L' U L2
L' F' L' B L F L U L2 U' B' U L2
F D B U' B D B' U B D2 F D B2 D' F2 U'
L U' L2 D' R B2 R' D L2 U L' U
R' U R2 D L' B2 L D' R2 U' R U
R U' B R U2 R' U2 B' U R U' R2 U2
L D R U' R U D' F2 L D2 R' D2 L2 U2
F2 U' F U L' U2 F' U2 F L U' F U2
L' D F2 R U R' F2 L2 U' L' U L2 D' U2
B R' F2 L2 D F' D' F L2 F2 R B' U2
B' L F2 R2 D' F D F' R2 F2 L' B U2
B' R' U' R U' B L' B L B2 U2 B
R' U2 R' D B2 D' R U2 R' D B2 D' R2
B L U L2 B2 D' B' D B' L U' B'
L U2 L D' B2 D L' U2 L D' B2 D L2
F2 R U' R' U' R U R' F2 U2 L' U L U2
F U F2 U' F2 U' F2 U2 F U' F U' F' U
B' R2 D2 L' F' L D2 F2 R' B R F2 R2 U
B L2 D2 R F R' D2 F2 L B' L' F2 L2 U'
B L F' L' B' L2 B2 L' F L B2 L2 U2
L2 U' F L2 D' L2 D F2 U' F U L2 U
R U R F2 L' B2 L' D' L B2 L F2 R2 U'
F B2 D B2 U' B U B2 D2 R2 D F' B U'
L2 D R' F2 R D' L' U2 L' U'
F' D2 B2 D B' L2 B' D2 F' D' F2 U
B U' F' L2 D F' D' F2 U2 B' U2 B2 L2 B2 U2
L2 D L' U2 L D' L' U2 L' U'
B L U2 B' U2 B2 U2 R B R' U2 L' B2
B' U2 L' U' L B U' L' U2 L B' U2 B U'
F' D2 B2 D F' D2 B' R2 B' D' F2 U
F2 D' L2 U B2 L D' R2 D L' B2 L2 D U2
F' U' F U2 L2 F D F' U F2 D' F2 U' L2
B2 R2 F' D F L2 R2 D B' U' B D' L2 B2 U'
R2 D' L F2 L' D R U2 R U
F D2 B2 D' B R2 B D2 F D F2 U'
L' U' L' F2 R B2 R D R' B2 R' F2 L2 U
F' B2 D' B2 U B' U' B2 D2 L2 D' F B' U
R2 D' R U2 R' D R U2 R U
B' U F R2 D' F D F2 U2 B U2 B2 R2 B2 U2
B' R' U2 B U2 B2 U2 L' B' L U2 R B2
B U2 R U R' B' U R U2 R' B U2 B' U
F2 D R2 U' B2 R' D L2 D' R B2 R2 D' U2
F D2 B2 D' F D2 B L2 B D F2 U'
B2 L2 F D' F' L2 R2 D' B U B' D R2 B2 U
F U F' U2 L2 B' U' B U' L2 U L2 U L2
R D' R2 U R' F2 L' U L F2 U' R2 D
B' U F' U' F U' B U B' R2 B' R2 B2 U'
L' D L2 U' L F2 R U' R' F2 U L2 D'
B U' F U F' U B' U' B L2 B L2 B2 U
F U F' R' F2 D F' U' F D' F2 U R
F' U' F L F2 D' F U F' D F2 U' L'
L U L' U L2 B2 D R' F2 R D' B2 L2 U'
F D2 B' D' B2 D2 F L2 D F U' F U2 R2 U
F B2 D2 B2 U' B U B2 D R2 D F' B U
F U2 F2 B' U2 B U B' U2 F2 U' F' B U
L R' D' F2 D' R2 U' R' U R2 D2 L' R2 U'
L R' U L2 U2 R U' L' B2 L2 R B2 R' U'
B U' D2 F' U F D2 L2 D F' D' L2 B'
F B U2 B R2 D F' L2 F D' R2 F' B2 U
B' U D2 F U' F' D2 R2 D' F D R2 B
F' B' U2 B' L2 D' F R2 F' D L2 F B2 U'
R2 F2 R' B2 R F2 R' B2 R' U
L2 F2 L B2 L' F2 L B2 L U'
F L F' R' F R F R' F R F' L' F' U2
F R2 D2 B D' B D B2 D' B D' R2 F' U2
B2 D' R U' R2 U D R2 U' R' U R2 B2 U
B2 D L' U L2 U' D' L2 U L U' L2 B2 U'
L' F' U L U L' U2 L U L' F L U2
R F U' R' U' R U2 R' U' R F' R' U2
R' U F U' F' U' R F U2 F' U2
F B2 D B' D' B' U' B' U2 R2 U' F' B U'
B U2 B2 R2 D2 F2 D F2 D R2 B U
R' U2 R F U' R' U' R U F' U2
F L2 F2 U2 L B2 R' F2 D2 R B2 L F' U
F R B U' B' R' F' L' B' U B L U'
L U' R' U L' B2 D2 L' F2 D' L D' B2
R' U L U' R B2 D2 R F2 D R' D B2 U2
L U2 L' F' U L U L' U' F
F' B U L2 U2 F U F D F D' F2 B' U'
L U' F' U F U L' F' U2 F
B' U2 B2 L2 D2 F2 D' F2 D' L2 B' U
F' R B2 L2 B D' B' D L2 B2 R' F U2
F L' B2 R2 B' D B D' R2 B2 L F' U2
R' D F2 R2 U R2 D' F2 R U L2 U' L2 U'
B' U2 B2 L' B' L B' U R' U R B
L D' F2 L2 U' L2 D F2 L' U' R2 U R2 U
B U L' B D' B D B2 L2 U' L' B'
L U L' U2 B2 R' U R U' R' U' R B2 U2
R' U' R U2 B2 L U' L' U L U L' B2 U2
F2 L2 F' R' F L2 D2 B' L B D2 F2 R U'
F2 R2 F L F' R2 D2 B R' B' D2 F2 L' U
L2 F2 L B L' F2 L2 F' L' B' L F U2
B2 L U' L2 D L2 U L D' L2 U B2 U'
B' R B' U R' B' R U' B2 R' B U B' U'
F' U F R2 U2 R2 D' F U' F' U F' D U'
R' U2 R U R2 D' R U R' D R2 U
B' U2 B' D' F R2 F' D B2 U'
L2 B' L2 B' D F U2 F' D R2 F2 R2 D2 B2 U'
B' U2 B' D' B U2 B' D B2 U'
F R2 B2 R' B' R2 F L' D2 L F' R F'
B' D2 F R F' D2 B2 L B' U2 B L' B' U2
R2 B2 R' D L2 D' R B2 U R2 D' F2 D U2
L2 D' R' B2 R' D2 L' D R2 D2 L' U
F2 R2 F2 B' D' F2 D F2 B U' F2 U R2 F2 U'
R2 F B U2 F' U' F2 U B' U' R2 F2 U' R2 U'
F R B2 R' F' U L U' L' R B2 R' U'
L D' L U' L' D L U' L2 U L2 U L2 U
L2 U L2 F D2 B' U2 B D2 F' U' L2 U'
B2 R' D2 R U' L' F2 L' R2 D2 L2 R2 U' B2 U'
B2 L' U L2 U' B2 U B2 L' B2 L' U' L U
B L' B' R B L B' R' U'
L' U2 F2 D' L D F2 R U' R' U2 L U'
F R2 D' F D' L2 F' D2 R2 F' U B' U'
F B' R2 U' R2 U R2 B U F'
L2 U L2 B R2 F' D2 F R2 B' U' L2 U'
B L U L2 B2 R B' L B2 R2 U R U'
F U F' L' U' B' U2 B U L
F' L2 U' R' B' R U R' B L2 R F U
B2 U' B2 R' D2 L U2 L' D2 R U B2 U
B' D B' U B D' B' U B2 U' B2 U' B2 U'
L2 F D2 F' U B R2 F2 B D2 F2 B2 U L2 U
F R B R' F' R B' R' U
B' U2 L F R U2 R F R2 F2 L2 B L U
R2 F L F' L' R F' L F' L' F R U2
B U2 R2 D B' D' R2 F' U F U2 B' U
L' F U2 F' U2 F' L F U F U' F' U
B2 U' B2 L' F2 R D2 R' F2 L U B2 U
L R' F2 U F2 U' F2 L' U' R
F R U' R' U' R U2 R' U' F' U2
F B' U R2 U2 B2 D B' U B2 D' F' B2 U
F U2 F' U' F2 D F' U' F D' F2 U'
R U' R' F2 U2 F2 D R' U R U' R D' U
L U2 L D R' F2 R D' L2 U
L U2 L D L' U2 L D' L2 U
F2 R B2 R U' L' D2 L U' F2 L2 B2 D2 L2 U
F R' D2 R' F L B2 L B L2 F' R2 F'
L' U2 L2 U L U2 R' D F2 D' R U' L
R2 F2 L R2 D R2 D' L' R2 U R2 U' F2 R2 U
B2 D F L2 F D2 B D' F2 D2 B U'
F2 L2 F D' B2 D F' L2 U' F2 D R2 D' U2
F2 L' R' U2 R U R2 U' L U F2 R2 U F2 U
F' L2 F2 U' B' U F2 B L2 F U
F2 L2 F' R2 B' D B' D' F2 L2 F R2 B2 U'
L2 B2 L' F2 R2 D R D' R F2 L B2 L2 U
F R2 F2 B U B' U' F2 R2 F' U
F R B U2 B' R' F2 L F L2 U2 L U'
B' U2 B2 L' B' L2 F R U2 R' F' L' U
B L' B2 D2 F' R' F D2 B' L B2 U2
L' B L2 D2 R F R' D2 L B' L2 U2
F R2 B' D B' D' B2 R2 F' U
F' L' U' L U L2 B L B' L F U'
F' L2 B2 D' B' D B' L2 F U
F' D' B' U2 B' D F' D' B2 L2 D F2 U
B' U' L2 D2 L' U' R2 U L F' R2 D2 L2 U'
B' U' R2 U2 L R2 U' R2 U L' U2 R2 B U'
F R2 U2 L' U R2 U' L R2 U2 R2 U' F' U'
F R2 B2 D2 L' D' L D' B R' B R' F'
F2 B' D' R2 B L2 B' R2 D F U2 F B U2
L U B2 D2 B U F2 U' B' R F2 D2 B2 U
L R U2 R D F2 L' B2 L F2 D' L' R2 U2
F' U L' U L U' R U' L' U L R' F U'
F' L2 D F' R2 D B2 D' R2 F D' L2 F U2
F R2 B2 L D2 L' D2 L' B D2 B R F' R U
F' U F2 R' F D' L F L' F2 D F' R U
F' R D2 R' F U2 F' R D2 R' F U2
F' L2 F' R2 B2 D F' R2 F' L2 B U' B U
B L2 B R2 F2 D' B R2 B L2 F' U F' U'
B U L' U B2 U' B2 U' L B2 U2 B U
F' U' L U' F2 U F2 U L' F2 U2 F' U'
F2 R2 B' R' B R' F2 U2 L F' L' F U'
B2 R2 F R F' R B2 U2 L' B L B' U
F2 D' L' D F2 R U2 D L U' L' U D' R'
R U R' B2 U' B2 U2 R U2 R' U2 B2 U B2 U2
R B2 U' B2 U B2 U L R' U2 L' U2
B' L' U' B2 U2 B2 U' B2 U' B2 L B U2
F L U F2 U2 F2 U F2 U F2 L' F' U2
R' F2 U F2 U' F2 U' L' R U2 L U2
B2 U' B2 R U B2 U' B2 R' U' B2 U B2 U2
F2 U F2 R' U' F2 U F2 R U F2 U' F2 U2
B U2 B2 U' B2 U' B D' B U2 B' D B2 U
F' U2 F2 U F2 U F' D F' U2 F D' F2 U'
L' U R' U L2 F2 D' L D L2 R' F2 R2 U'
L U' R U' L2 B2 D L' D' L2 R B2 R2 U
F' U2 F2 U F2 U F' D B' R2 B D' F2 U'
L D2 R' U' R U D2 F2 D R D' F2 L'
R' U L U' R U' L' U' L U' L'
L' U L U2 L' R' U L2 U' R U L' U'
L U' L' U2 L R U' L2 U R' U' L U
R U' L' U R' U L U L' U L
B' U' B' R2 B2 U B' R2 B U' B2 R2 B2 U2
F U2 F L2 F2 U' F U' F' U F2 L2 F2 U2
F2 R2 F2 U' F R2 F' U F2 R2 F' U' F' U2
F U2 F L2 B2 D' F D' F' D B2 L2 F2 U2
L' U' B L2 D F' L' F L2 D' B' L2 U2
F2 U F2 R' D F2 D' F2 R D' L2 D L2 U2
B' U' B' L2 F2 D F' R2 F D' F2 L2 B2 U2
B L2 B' U B2 R2 F' D' F' D2 F2 R2 B2 U'
B' U' B U' L2 F' L2 F U2 F U2 F' U'
R B2 U L' D L U' L2 D' L2 B2 R' U
F' L2 B2 D' B2 U' B D B' U L2 F U
L' U2 L U2 L F2 L' F2 U' R U' R' U'
F U F L2 B2 D' F D2 F' D B2 L2 F2 U2
F U F R2 F2 U' F R2 F' U F2 R2 F2 U2
B' U2 B U' F2 R2 B D B D' B2 R2 F2 U2
B2 R2 B2 U B' R2 B U' B2 R2 B U B U2
B2 U' B2 R D' B2 D B2 R' D L2 D' L2 U2
L U F' L2 D' B L B' L2 D F L2 U2
F U F L2 B2 D' B R2 B' D B2 L2 F2 U2
F' L2 F U' F2 R2 B D B D2 B2 R2 F2 U
L U2 L' U2 L' B2 L B2 U R' U R U
B L2 F2 D F2 U F' D' F U' L2 B' U'
R' F2 U' L D' L' U L2 D L2 F2 R U'
F U F' U L2 F U2 F' U2 F' L2 F U
L B' U' L2 U' B U B' L2 U B L' U
F' U2 F2 U F2 U F B' U F U' B U2 F' U'
B L2 U' L U2 L U L' U L' U L2 B' U
R' B U R2 B' U B U' R2 U' B' R U
F U R' U' R2 U' R2 U2 R F' L' U L U'
F U F2 R2 F2 U' F' U' L2 B' D2 B L2
L' B R' U2 R' F D2 F R F2 U2 R B' L2 U2
L F' R U2 R B' D2 B' R' B2 U2 R' F L2
L' F U L2 U F' U' F L2 U' F' L U
F R2 U' R U' R U' R' U2 R' U R2 F' U
R F' U' R2 F U' F' U R2 U F R' U
F U2 B' U F' U' F' B U' F2 U' F2 U2 F U'
R U2 R2 U' R2 U' R2 U2 R U2
F' U' L' U L F2 R U R' U' F'
F B' U' B2 U2 F' U' B2 U2 B' L2 B2 L2 U2
F B' U F2 U2 B U F2 U2 F L2 F2 L2 U2
B L2 F2 D F D' F' D F D' F L2 B'
F2 L2 F U2 B2 D' B U2 B2 D L2 F B'
B U L U' L' B2 R' U' R U B
R' U2 R2 U R2 U R2 U2 R' U2
F' U' L' U L F B' R' U' R U B
B U L U' L' F B' R U R' U' F'
F L' D2 L F' U' F L' D2 L F' U'
F' B D F2 U2 F D' F2 U2 B' U B2 L2 B2 U'
B' U2 B U R B' U B U' R' U2
R U2 R D R' U' R D' R2 U R U2 R' U
L2 U' L2 F U' B' U' B U' F' U L2 U2
L' R B2 U' B2 U B2 U R' U' L U'
F U' L' B' R2 B L B' R2 U F' U' B U2
F2 D F' U2 F D' F' U B' U F' U' B
R U' R D2 B2 R D2 R F2 U L' U L2 F2 U
B U B' U B2 D F' L2 F D' B2 U'
R' D2 L U L' U' L D L2 D R U' F2 U'
B U B' U B2 D B' U2 B D' B2 U'
L F' U' F2 U' F2 U2 F2 U' F' L' U2
L' R' U2 R2 D B2 D' R2 U' L U' R U
F' U2 F' R2 D' B L2 B' D R2 F2 U'
R2 F2 D L' B2 L D' F2 R' U2 R' U'
R' U' F2 U' R2 U R2 U F2 R2 U2 R' U'
F' U2 F2 R2 U F2 U F2 U' R2 U' F' U'
F U' B' U' B2 U2 F' U' B L2 B2 L2 U2
B L' U2 L B' L' B U2 B' L U'
F' L F2 B2 D2 B R B' D2 F B2 L' F2 U2
R2 B R2 U' R2 D B U D' B U' B2 R2 U'
B2 D B2 U2 B L2 U' L2 U' B2 D' B U
R D' R2 U' F2 U' F2 R U2 R2 D R2 U
F B U2 B' U' B U2 F2 U B' U' F U2
F U' B' U F2 U2 B U' B' U2 F B U2
F U' B' U' L2 D2 B R2 D2 L2 U' B U2
L' U2 B' L U L' U' L' B L U2 L U
F U' L2 D2 R2 F D2 L2 U' F' U' B U2
B U2 B L B' U' B' U B L' U2 B' U
F U' B' U F' U' B U2
F U' B' U2 F2 U' F' U' B U L2 F2 L2 U'
B U' R2 D2 F L2 D F' D R2 U
R2 B R2 U R2 B2 U B U' D B D' R2 U
R' D' L' U2 L2 D R' D' L' F2 D R2 U
L2 R U' L' U D' B2 D R' U' L' U L2 U
B2 U B' U' F' D L2 U D' B' U' F B2 U
F2 D R2 B' D' F' D B2 U2 B' D' F' U
F B' U F' U' B U2 F U2 F' U
F2 U L' U' R U' R' U' L F2 U' F2 U2
R' U2 R U R2 D' R U' R' D R U2 R U
R U' L' U B2 U B2 U' B2 L R' U'
R' U' F U F' R F2 D F' U' F D' F2 U2
L U' R' U L' U R' D' R U2 R' D R2
B2 D' F R2 F' D B2 U B' U B U'
F U2 F L2 F B D F L2 B2 U B' R2 B2 U'
F R' D2 L U D L' U' L' D R U' F U'
R U' L U' R2 D' F2 D R2 U2 L' R' U
F' L' U' L2 U2 L2 U' L2 U' L' F U2
B2 D' B U2 B' D B2 U B' U B U'
L F2 R2 D2 R D2 L' F2 R U' R U' R' U
F U2 F D F' U B U' B' U' F R2 D' F2 U2
L U2 D F2 U R U R' U2 F2 U2 D' L' U
L' U' L U' L F2 R' D2 L D2 L2 F2 R U
B L B' R F B L' B' L F' L' R' U
B' U2 B2 U2 B' R' U2 L' B L B' U2 R U'
B2 U B' U B' U' B' U2 F' D L2 D' F U
F D' R2 D F' U2 B' U' B' U B' U B2 U
B U' B2 D F' L2 F D' B' U2 B2 U2
R' F2 D' F2 D2 F2 L D L' F2 R' D' R2 U2
F' U2 B U' F U B' U F' U F U'
F2 U' F R U2 F U F' U R' F' U F2 U'
L' R D B2 D' R2 U R U' L
L' U' L F2 U R U' R' F2 L' U L U2
R2 F2 L D2 L D L' D L' F2 R2 U2
L' U2 L U L' U L U2
B U' F U F2 D' L2 D F B'
F U F' L2 B' U' B U L2 F U' F' U2
F U F' U F U2 F' U2
B2 L2 F' D F' D F D2 F L2 B2 U2
F U F' U F2 U F U F2 U' F' U' F2 U2
F' L' U' L U F L U F U' F' L' U2
B' U' B U' B U B2 U B2 U2 B'
F U' B U2 F2 D' L2 U D B' U' F U'
L U F2 U L2 U' L2 U' F2 L2 U2 L U
F U2 F2 L2 U' F2 U' F2 U L2 U F U
F U2 F L2 D B' R2 B D' L2 F2 U
L2 F2 D' R B2 R' D F2 L U2 L U
B' R U2 R' B R B' U2 B R' U
F' U B U B2 U2 F U B' R2 B2 R2 U2
F R' F2 B2 D2 B' L' B D2 F' B2 R F2 U2
L2 B' L2 U L2 D' B' U' D B' U B2 L2 U
L' D L2 U F2 U F2 L' U2 L2 D' L2 U'
B2 D' B2 U2 B' R2 U R2 U B2 D B' U'
F' U B U' F2 U2 B' U B U2 F' B' U2
F' B' U2 B U B' U2 F2 U' B U F' U2
R2 U R2 F' U B U B' U F U' R2 U2
L' R B2 U B2 U' B2 U' L U R' U
B U2 B' U2 F' U B U' F B' U'
L' U2 L' D' L U L' D L2 U' L' U2 L U'
F2 D' F U2 F' D F U' B U' F U B'
F' U R B L2 B' R' B L2 U' F U B' U2
L' U L' D2 B2 L' D2 L' F2 U' R U' R2 F2 U'
B' U' B U' B2 D' F R2 F' D B2 U
B' U' B U' B2 D' B U2 B' D B2 U
L D2 R' U' R U R' D' R2 D' L' U F2 U
L R U2 L2 D' B2 D L2 U R' U L' U'
R' F U F2 U F2 U2 F2 U F R U2
F' U R2 D2 L2 F' D2 R2 U F U B' U2
B' U2 B' R' B U B U' B' R U2 B U'
F' U B U R2 D2 B' L2 D2 R2 U B' U2
R U2 B R' U' R U R B' R' U2 R' U'
F' U B U2 F2 U F U B' U' R2 F2 R2 U
F' U B U' F U B' U2
B' U L2 D2 F' R2 D' F D' L2 U'
L2 B' L2 U' L2 B2 U' B' U D' B' D L2 U'
L U2 L' U' L U L D R' F2 R D' L2 U'
L D R U2 R2 D' L D R F2 D' L2 U'
F2 D' L2 B D F D' B2 U2 B D F U'
B2 U' B U F D' R2 U' D B U F' B2 U'
L U2 L' U' L2 D L' U L D' L' U2 L' U'
L' U R U' B2 U' B2 U B2 L R' U
F' B U' F U B' U2 F' U2 F U'
F2 U' R U L' U L U R' F2 U F2 U2
R' U L U' R U' L D L' U2 L D' L2
L U F' U' F L' F2 D' F U F' D F2 U2
B2 D F' L2 F D' B2 U' B U' B' U
F' U2 F' R2 F' B' D' F' R2 B2 U' B L2 B2 U
L' U R' U L2 D F2 D' L2 U2 L R U'
F U2 F' B2 U' B2 D L2 D' L2 B L2 B' U2
B2 D B' U2 B D' B2 U' B U' B' U
F R U R2 U2 R2 U R2 U R F' U2
F U2 B' U F' U' B U' F U' F' U'
L F2 D F2 D2 F2 R' D' R F2 L D L2
F2 U F' L' U2 F' U' F U' L F U' F2 U'
B' U B2 D' F R2 F' D B U2 B2
B' R' B L' F' B' R B R' F L R U
B U2 B2 U2 B L U2 R B' R' B U2 L' U'
F' D L2 D' F U2 B U B U' B U' B2 U
B2 U' B U' B U B U2 F D' R2 D F' U
R U R' U L' U2 L F2 L F2 L2 U2 L U
F' U2 F' D' F U' B' U B U F' L2 D F2
L F2 R2 D2 R D2 R F2 L' U L' U L U
L U2 D F2 U2 R U' R' U' F2 U2 D' L' U
R U R' F2 U' L' U L F2 R U' R' U2
L' R D' B2 D L2 U' L' U R'
B' U F' U' F2 D R2 D' F' B
F' U' F R2 B U B' U' R2 F' U F U2
L2 F2 R' D2 R' D' R D' R F2 L2 U2
R U2 R' U' R U' R' U2
B2 R2 F D' F D' F' D2 F' R2 B2 U2
F' U' F U' F' U2 F U2
F R U R' U' F' R' U' F' U F R U2
F' U' F U' F2 U' F' U' F2 U F U F2 U2
B U B' U B' U' B2 U' B2 U2 B
F' U B U' D' L2 D F2 U2 B' U F' U
F U2 F' U' R' F U' F' R U' R' U2 R
B' U2 B U R B' U B R' U R U2 R'
R' U2 R2 B' U R2 U R2 U' B U' R' U'
R U2 R2 F U' R2 U' R2 U F' U R U
R B' R' B U2 R2 F' L F' L' F2 R2 U'
R' F R F' U2 R2 B L' B L B2 R2 U
R U' D L U L' U2 D' R' F2 D' L D F2
L U' F2 U' F2 U F2 L2 R2 D B2 D' L R2 U2
B R B2 U' B2 U' B2 U2 B2 U' R' B' U2
L U L2 B2 D' R2 D' R2 D2 B2 L U2
L' U' L2 F2 D R2 D R2 D2 F2 L' U2
F' R' F2 U F2 U F2 U2 F2 U R F U2
R2 U R2 U' B' R2 U' R2 U B R2 U' R2 U2
F2 D F' U2 F D' F U' F2 U' F2 U2 F U
L2 U' L2 U B L2 U L2 U' B' L2 U L2 U2
F2 D' F U2 F' D F' U F2 U F2 U2 F' U'
F2 R' U' R2 F2 D' F2 D R' F2 R' U R U
F2 L U L2 F2 D F2 D' L F2 L U' L' U'
F R' F2 D' L2 F L' F' L2 F' D R F2 U2
F2 D B' R2 B D' F U' F2 U' F2 U2 F U
B' U' B U' B' U' F U' B U F'
B U B' U B U F' U B' U' F
L U' R' U L2 U' L R U2 L' U' L U
R' U L U' R2 U L' R' U2 R U R' U'
F' L F' L' F2 U F' U' F U' R U' R' U'
F R2 D' F D R2 B' U F' U' B R2 F2 R2
L U2 L2 B2 R D2 L' D2 L2 B2 R' U'
F2 L B2 L' F2 U2 F2 R D2 R' F2 U
F' R' F2 R U2 F' U2 F U2 F L F' L' F2 U2
F L F2 L' U2 F U2 F' U2 F' R' F R F2
F' L2 D F' D' L2 B U' F U B' L2 F2 L2 U2
B L' B L B2 U' B U B' U R' U R U'
B U B' U B U' B' U B U2 B'
F' U' F U' F' U F U' F' U2 F
R' U2 R U R' U' R U R' U R
L U2 L' U' L U L' U' L U' L'
L U2 L2 U2 L' U2 L U2 L' U2 L2 U2 L U'
L' U2 L2 U2 L U2 L' U2 L U2 L2 U2 L' U
L U' D R' U D' L' U' L2 D R D' L2 U'
L U D' B2 R2 D' R U2 F2 R2 D R' B2 D L2 U2
B' R' B U2 F B' R' F' B
U2  R U' B U' B' R'
R' F R2 U R' U' F'
R' U' F U R2 U' R' F'
U  R B U' B' R'
R' F R F'
U  F' L' U' L F
U  R U' R'
U2  R B U2 B' U R' U' F' U F
R U2 R' U' F' L' U2 L F
F' U L' U2 L U2 F
U2  F' U2 F U' R U' R' F' U' F
U'  R U2 R' U F' U' F
F' U' F2 U2 L F2 L' U2 F'
U'  R U' R' U R2 U B U' B' R2
F U2 F2 U' F2 U' F'
U2  L F' L' U L R' F2 R F L'
U'  L U F U' F' L' R U R'
R B' U' R' U R2 B R2
U'  R' U' F' U F R2 U R'
U2  L R F R' F R F2 R' L'
U'  R U' L' B R B R' B' R' L
F' U F U' R U2 R' F' U' F
U'  R U' R' U R U R'
U  R U2 R' F' L' U2 L F
F' U' L F' L' F U2 F
F' U' F U2 F' U F2 R' F' R
U2  R U R' F' L' U2 L F
F' B' R' U' R U B F
R U' R' U2 F' U' F
F' L' B' U B L F
F' R' U' F U F' R U F
U'  R U' B U' L U' L' B' R'
U'  R U2 R' U' F' U' F R U R'
U  R U R U2 F R F' U2 R2
U2  R2 U2 F R F' U2 R2
F' U F R U R' F R' F' R
U2  R2 B2 L' B' L B' R2
F' U2 L F U F' U' L' F
R U2 R' U' R U R'
U  R B L U L' U B' U R'
U  F' U L' U L F R U R'
F' U' F' L F L' U2 F
F' U' F R U' R' F' U' F
U  F' L' U L F R U R'
U  R U2 R U B U' B' R2
U  B' R' U' R U B R U R'
U2  F2 U2 F U F' U F2
L F L' U2 L R' F L' R
U2  F' U L' U L F
F R' F2 U' F U R
F U R' U' F2 U F R
U'  F' L' U L F
F R' F' R
U'  R B U B' R'
U'  F' U F
U2  F' L' U2 L U' F U R U' R'
R U2 F U R U' R' F' R'
R U' B U2 B' U2 R'
U2  R U2 R' U F' U F R U R'
U  F' U2 F U' R U R'
R U R2 U2 B' R2 B U2 R
U  F' U F U' F2 U' L' U L F2
R' U2 R2 U R2 U R
U2  B' R B U' B' F R2 F' R' B
U  B' U' R' U R B F' U' F
F' L U F U' F2 L' F2
U  F U R U' R' F2 U' F
U2  B' F' R' F R' F' R2 F B
U  F' U B L' F' L' F L F B'
R U' R' U F' U2 F R U R'
U  F' U F U' F' U' F
U'  F' U2 F R B U2 B' R'
R U B' R B R' U2 R'
R U R' U2 R U' R2 F R F'
U2  F' U' F R B U2 B' R'
L R F U F' U' R' L'
F' U F U2 R U R'
R B L U' L' B' R'
R F U R' U' R F' U' R'
U  F' U L' U B' U B L F
U  F' U2 F U R U R' F' U' F
U'  F' U' F' U2 R' F' R U2 F2
U2  F2 U2 R' F' R U2 F2
R U' R' F' U' F R' F R F'
U2  F2 L2 B L B' L F2
R U2 B' R' U' R U B R'
F' U2 F U F' U' F
U'  F' L' B' U' B U' L U' F
U'  R U' B U' B' R' F' U' F
R U R B' R' B U2 R'
R U R' F' U F R U R'
U'  R B U' B' R' F' U' F
U'  F' U2 F' U' L' U L F2
U'  L F U F' U' L' F' U' F
U2  R2 U2 R' U' R U' R2
L R' F' L' R U2 L F' L'
U2 L U F U' F' L' R U' R'
U'  R U2 R' U R' F R F'
U2  R U2 R2 U2 B' R' B U2 R
U  R2 U R B' R' B U' R2
U  R U B U2 B' U2 R'
R U B U2 B' U R'
U'  R U2 R' U' R U2 R'
F D B' R' B D' F2 U' F
U2  F' U' L' U L U F
F' U2 L' U L F
F' U' L' U' L U F
U  R U2 R' F R' F' R
U  R U2 R' U' F' U F
F' U F U2 F R' F' R
F' U' F
U R U' R' F' L' U2 L U' F
U  B' R' F R B F2 U2 F
U2  F' L' U' L U2 F
U  F' U' F U' F R' F' R
U2  F R' F' R U2 R U R'
R L U F U' F' L' R'
L' B' R U R' U' B L
U  F' U' F U2 F' U F
U2  L F' L' U2 L R' F R F L'
R U' B U B' U2 R'
R F R U R' U' F' U2 R'
U'  F B' D R D' B F2 U F
U  F' U F U' R U R'
U'  B' R' F R B F2 U F
R' F' U' F U R F' U F
U'  R U R' U R U R'
U2  F' L' U2 L2 F' L' F2
U  F R U R2 U' F' U R
U  R B U B' U R'
R B U2 B' R'
U  R' F R F' U R' F R F'
U2  R U R2 F R F'
R B U' B' U' R'
U2  R U R' U R U' R'
U  F2 L F L2 U2 L F
U'  F' U2 F2 R' F' R
U'  F' U' F R U R' F' U' F
U'  F' L' U2 L F U' R U R'
U'  R U' R2 F R F' R U' R'
U'  F' U F R U2 R' F' U2 F
U  F2 L F L2 U L U F
U'  F' U2 F U' F' U F
B' F R B F' U2 B' R B
U2  B' U' R' U R B F' U F
U  F' U2 F U' F R' F' R
U2  F' U2 F2 U2 L F L' U2 F'
U'  F' U' L' U2 L U2 F
y' U' R2 U' R' F R F' U R2 y
F' U' L' U2 L U' F
U  F' U2 F U2 F' U F
R' D' L F L' D R2 U R'
U2  R U B U' B' U' R'
R U2 B U' B' R'
R U B U B' U' R'
U'  F' U2 F R' F R F'
U'  F' U2 F U R U' R'
R U' R' U2 R' F R F'
R U R'
U'  F' U F R B U2 B' U R'
U'  L F R' F' L' R2 U2 R'
U2  R B U B' U2 R'
U'  R U R' U R' F R F'
U2  R' F R F' U2 F' U' F
F' B' U' R' U R B F
B L F' U' F U L' B'
U'  R U R' U' R U2 R'
U2  B' R B U2 B' F R' F' R' B
F' U L' U' L U2 F
F' R' F' U' F U R U2 F
U  L R' D' F' D L' R2 U' R'
U'  R U' R' U F' U' F
U  L F R' F' L' R2 U' R'
F R U R' U' F' R U' R'
U  F' U' F U' F' U' F
U2  R B U2 B2 R B R2
F' L' U' L U' F R U' R'
U'  F' L' U' L U' F
F' L' U2 L F
U'  F R' F' R U' F R' F' R
U2  F' U' F2 R' F' R
F' L' U L U F
U2  F' U' F U' F' U F
U'  R2 B' R' B2 U2 B' R'
U  R U2 R2 F R F'
U  R U R' F' U' F R U R'
U  R U2 R' U R B U' B' R'
U  F' U F2 R' F' R F' U F
U  R U' R' F' U2 F R U2 R'
U'  R2 B' R' B2 U' B' U' R'
U  R U2 R' U R U' R'
y  F R2 U2 F R' F' U2 R2 F'  y'
U2  R U' B U B' U R'
r R U R2 U R2 U2 R' r'
U2  F' U L' U' L U' F
R U R' U F' U F R U R'
U  R U' B U2 B' U R'
U'  F' U L' U2 L U' F
R2 U R2 U R2 U2 R2
y'  R2 F R F2 U' F R  y
R U' R2 F R F2 U2 F
R2 B' R' y R2 U2 R' U' F'  y'
R2 B' R' y R2 U R' F'  y'
R U' R' F' U2 F
F' U F R U2 R'
F' U2 F U' R U2 R'
R U2 R' U F' U2 F
U'  F R' F' R2 U2 R2 F R F'
U'  R U' R' U R' F R F'
y  F R2 U R' U R U2 R2 F'  y'
U  R U B U B' U2 R'
U2  R B U2 B' U2 R'
U2  F' R L' U' L U R' F
U'  F' U2 L' U L U F
U'  R U' R' U2 R U' R'
y'  R2 D' L F' L' D R U' R  y
U'  R U R2 U' F' U F2 R F'
U  R' D' L F L' D R2 U2 R'
R U R' U R' F R F2 U' F
U2  R U R' U' F' U F
U'  R U R' U F' U' F
U2  R U' R' U' F' U' F
U2  R U R' F R' F' R
y U' F R2 U2 F R F' U2 R2 F'  y'
U'  F' U' L' U' L U2 F
U  R F' U' L' U L F R'
U  F' U F U' F R' F' R
U  R U2 B U2 B' R'
U  R U2 B U' B' U' R'
U  F D R U R' U' D' F'
U'  R U2 R' U R U R'
F' U' F U' F R' F' R2 U R'
F R' F' R2 U2 R' U2 F' U' F
U' R2 U2 F R F' U2 R2 F' U F
R2 D L' B L D' R' U R'
U  F' U' F U' R U R'
U2  F' U' F U R U' R'
U2  F' U' F R' F R F'
U2  F' U F U R U R'
U  R2 D L' B L D' R' U' R'
U  B' R2 U' R U R2 B
B' R2 U' R' U R2 B
U2  R U2 B U2 B' U2 R'
U'  F' U' F U R U R'
U'  F' U F U R U' R'
U'  F' U F R' F R F'
R' U' R' U' R' U R U R
U  R U R D L' B' L D' R2
y'  U' F R2 U R' U' R2 F'  y
y'  F R2 U R U' R2 F'  y
U2  F' U2 L' U2 L U2 F
U  R U R' U' F' U' F
U  R U' R' U' F' U F
U  R U' R' F R' F' R
F U F U F U' F' U' F'
F' U2 F2 R' F' R2 U2 R'
U2  R U B U B' U R'
R U' R2 U' F U R U' F'
R U' R2 F R F'
F' U2 F R U2 R'
y'  R' U2 R' F R F' R  y
F' U' F U' R U2 R'
R U' R' U R U' R'
y'  U' R2 F R F2 U' F U2 R  y
y'  R' U' L F R' F' L' R2  y
U  F' U L' U2 L F
y'  U2 R2 F R F' U2 R  y
R' U' R2 U' R2 U2 R F' U' F
R' F R F' R' F R F'
U2  R U' R' F' U' F
F' U' F U F' U' F
U  R2 B' R' y R2 U R' U2 F'  y'
R U L' B' R B R2 L
U'  R U' B U2 B' R'
U'  F R' F' R2 U R'
U  F' U' F U' F' U' F R U R'
F R' F' R F R' F' R
U2  F' U F R U R'
R U R' U' R U R'
R U2 R2 F R F2 U2 F
U2  F' U' L' U' L U' F
F' U F U' R B U B' R'
F' U' F2 R' F' R
R U2 R' F' U2 F
R U2 R B' R' B R'
R U R' U F' U2 F
F' U F U' F' U F
R2 B' R' U' y R2 U' R2 U2 R F'  y'
R U' R U2 F R2 F' U2 R2
y  F R U2 R2 F R y' R2 U R U R'
R2 U2 R' U' R U' R' U2 R'
R U2 R U2 F R F' U2 R2
R U' R' U' R U B U' B' U R'
R U' R U B U' B' R2
F' L' U2 L F R U R'
R U' R' U' R2 B' R' y R2 U2 R' F'  y'
R U2 R U R' U R U2 R2
R2 U2 F R' F' U2 R' U2 R'
y  F R U2 R' U R U2 R' U F'  y'
R2 B U B' U' R' U R'
R U' R' F' L' U2 L F
U R U' R'	
F' U L' U2 L U2 F	
U' R U' R' U R U R'
R U' R' U2 F' U' F	
U2 R2 U2 F R F' U2 R2	
F' U' F' L F L' U2 F
U' F' U F	
R U' B U2 B' U2 R'	
U F' U F U' F' U' F
F' U F U2 R U R'	
U2 F2 U2 R' F' R U2 F2	
U2 R2 U2 R' U' R U' R2
U R U B U2 B' U2 R'	
F' U' F	
U2 F' L' U' L U2 F
F2 U' L' U L F2	
R B U2 B' R'	
U' F' U2 F2 R' F' R
U' F' U' L' U2 L U2 F	
R U R'	
U2 R B U B' U2 R'
R2 U B U' B' R2	
F' L' U2 L F	
U R U2 R2 F R F'
U2 R U' B U B' U R'	
R U' R' F' U2 F	
U2 R B U2 B' U2 R'
U2 R U R' U' F' U F	
U R U2 B U2 B' R'	
U F' U' F U' R U R'
U B' R2 U' R U R2 B	
y' F R2 U R U' R2 F' y	
R U' R2 F R F'
U F' U L' U2 L F	
U' R U' B U2 B' R'	
F' U2 F2 R' F' R
R U' R U2 F R2 F' U2 R2	
R2 U2 R' U' R U' R' U2 R'	
R U' R U B U' B' R2
R U2 R U R' U R U2 R2	
R2 B U B' U' R' U R'
R U2 R2 F R F' U2 R' F R F'
F R' F' R U2 F R' F' R2 U2 R'
r' R2 U R' U r U2 r' U R' r
r' R U' r U2 r' U' R U' R2 r
R U R' U R' F R F' U2 R' F R F'
L F R U2 R' U2 R U2 R' F' L'
r' R U R U R' U' r R2 F R F'
r' R U R U R' U' r2 R2 U R U' r'
r U2 R' U' R U R' U' R U' r'
r' U2 R U R' U' R U R' U r
F R U R' U' R U R' U' F'
F' L' U' L U L' U' L U F
R B' R2 F R2 B R2 F' R
R' F R2 B' R2 F' R2 B R'
l U L' U L U2 l'
r' U' R U' R' U2 r
r R2 U' R U' R' U U R U' R r'
r' R2 U R' U R U' U' R' U R' r
R U R' y x R' U l U' l' U' R x'  y'
L' U' L y' x L U' r' U r U L' x'  y
R U R' U R U2 R' F R U R' U' F'
R' U' R U' R' U2 R F R U R' U' F'
F' L F' L2 U L U L' U' L F2
F R' F R2 U' R' U' R U R' F2
L U L' U L U' L' U' x' L' U L U'  x
R' U' R U' R' U R U x' R U' R' U  x
r' U2 R U R' U r
l U2 L' U' L U' l'
F R' F' R U R U' R'
R U2 R2 F R F' R U2 R'
F U R U' R' F'
F' U' L' U L F
L U F' U' L' U L F L'
R' U' F U R U' R' F' R
R L' B R' L U2 R L' B R' L
R' U2 R2 U R' U R U2 x' U' R' U  x
F R U R' U' R F' r U R' U' r'
F U R U' R' U R U' R' F'
R' U' R U' R' d R' U l U x  y
r U r' R U R' U' r U' r'
R' F' R r' F' r U R' F R
x'  R U' R' F' R U R' x y R' U R  y'
x'  L' U L F L' U' L x y' L U' L'  y
R U R' U' B' R' F R B F'
R U x' R U' R' U x U' R'
F R U R' U' F'
R U R' U' R' F R F'
L F' L' U' L U F U' L'
R' F R U R' U' F' U R
R U R' U' r R' U R U' r'
R U2 R' U' R U R' U' R U' R'
R U2 R2 U' R2 U' R2 U2 R
R U R' U R U2 R'
R' U' R U' R' U2 R
R' F' r U R U' r' F
R2 D' R U2 R' D R U2 R
F' r U R' U' r' F R
R' U R' U' R' U' R' U R U R2
L U' L U L U L U' L' U' L2
M2 U M2 U2 M2 U M2
R' U' R U' R U R U' R' U R U R2 U' R'  U2
x  R2 D2 R U R' D2 R U' R  x'
x  R' U R' D2 R U' R' D2 R2  x'
x  U R' U' L U R U' r2 U' R U L U' R' U  x
R' U L' U2 R U' R' U2 R L U'
L U' R U2 L' U L U2 R' L' U
R' U2 R U2 R' F R U R' U' R' F' R2 U'
L U2 L' U2 L F' L' U' L U L F L2 U
R U R' y' R2 u' R U' R' U R' u R2  y
R2 u' R U' R U R' u R2 y' L U' L'  y
F' U' F R2 u R' U R U' R u' R2
R2 u R' U R' U' R u' R2 y' R' U R  y
L U' R U2 L' U L R' U' R U2 L' U R' U
R' U L' U2 R U' R' L U L' U2 R U' L U
R U R' U' R' F R2 U' R' U' R U R' F'
F R U' R' U' R U R' F' R U R' U' R' F R F'
R' U R U' R2 y' R' U' R U y x R U R' U' R2 x' U'
R' U R' U' y R' F' R2 U' R' U R' F R F y'
FURU'R'F'
FRUR'U'F'
y R' F2 R U2 R' F R U2 R' F2 R y'
R U' R' y' R' U2 R y
l'URU2'r'U'LF
d R' U' R y
FR'F'R
d' F R U R' F' y'
y' R' U R2 B' R' B y
y' R' U' R2 B' R' B y
UF'L'U'LU'F
y' R' U2 R2 B' R' B y
rUr'U2M'UM
U'RUR'
l'UlF'
UF'L'U'LF
RU'R2'FRF'
RUR2'FRF'
d' F R U R' U F' y'
RU2'R2'FRF'
y l' U' l U2 M' U' M y'
B'DBU'B'D'B
y U2 L2 U R U' L2 U R' y'
U'RU'R'U'RU2R'
R'D'L2'DRD'L2'D
RU2'R'U2R'U'RU'R'U2R2U'R'
U'FU2'LF'L'U2R'F'R
y' U R' U2 R U' R' U' R y
U'R2U2'R2'U'RURU2'R'UR'
RU'R2'U2RUR'UR2UR'
RUR'U'RU'R'URU'R'
y' U' R' U' R U2 R' U' R y
R'URU'RU'R'U2RU'R2'U'R
U'RU'R'U2'RU'R'
URU2'R'U'RUR'URUR'
U2RU'R'U2RU2'R'U2RU'R'
RU'RU2'R'U'RU'R2
U'F'LU2'L'U2FULU'L'
y U L' U2 L U L' R' U L U' R y'
ULU'RUL'U'R'
R'FRU2LFL'U2F'
R2UR'UR2U'R2UR'U2R2
RU2'R2'UR'U2R'U'RU'RU'R
U'RU2'R'UF2'L'U'LUF2'
y' U R' U2 R U' R' U R U R' U R y
U2F'RU2'R'U'RU'R'F
URUR'URUR'U'RU2R'
U'RU'R'U'RU'R'URU2'R'
LD'L'ULDL'
U2'R2U'L'UR2U'L
y' U R' U R U R' U2 R y
FDB2D'F'DB2D'
y' R' U2 R U2 R U R' U R U2 R2 U R y
UR'U2B'RBU2'FRF'
U'RU2'R'URUR'
y' U R2 U2 R2 U R' U' R' U2 R U' R y
y'R'UR2U2'R'U'RU'R2'U'R
y' R' U' R U R' U R U' R' U R y
URUR'U2RUR'
y' R U' R' U R' U R U2 R' U R2 U R' y
y' U R' U R U2 R' U R y
y' U' R' U2 R U R' U' R U' R' U' R y
y' U2 R' U R U2 R' U2 R U2 R' U R y
y' R' U R' U2 R U R' U R2 y
URB'U2BU2'R'U'B'UB
U'RU2'R'U'RLU'R'UL'
y U' R' U L' U' R U L y'
FR'F'U2'B'R'BU2'R
y' R2 U' R U' R2 U R2 U' R U2 R2 y
y' R' U2 R2 U' R U2 R U R' U R' U R' y
UF'U2FU'R2BUB'U'R2
U'RU2'R'URU'R'U'RU'R'
U2'RF'U2FUF'UFR'
y' U' R' U' R U' R' U' R U R' U2 R y
y' U R' U R U R' U R U' R' U2 R y
R'FRF'R'FRF'R'FRF'
U2RU2R'U2RU'R'U2RU2R'
U'RU2'R'URU'RUR'URU2'R2'
U2RU'R'URUR'URU'R'
F'R'U2RUR'U'RUR'URU'F
URU'R'U2RU'R'U'RU'R'U2RU'R'
y' U R' U R U' R' U R U2 R' U2 R y
URU'R'URU'R'URU'R'
U2RU'R'U'RU'R'U2RUR'
URU2'R'U'RU2'R'U'RU2'R'
U'RUR'URU'R'U2RUR'
UR'URU'R2U'R2'U2R2U'RU'R
U2F'RUR'URU2R'F
U2RU2'R'U2RU'R'URU'R'
L'U'LU'L'U'R2U'LUR2'
y' U' R' U R U2 R' U R U R' U R U2 R' U R y
y' R' U' R U2 R' U2 R U2 R' U' R y
y R U R' U R U L2 U R' U' L2 y'
U'RUR'U'RUR'URU'R'
URUR'U'RU2'R'U2RU2'R'
y' U R' U' R U' R' U R U2 R' U' R y
y'U'R'URU'R'URU'R'UR
URU2'R'U'RU2'R'U2RU'R'
RUR'U2RU2'R'U2RUR'
y' R' U R2 U R' U R U2 R2 U' R y
y' U' R' U2 R U R' U2 R U2 R' U R y
y' U2 R' U2 R U2 R' U R U' R' U R y
R'F2R2UR'F2RU'R2'F2R2U'R'
R2U2R'U'RU'R'U2R'
RU2R'U2RU2R'U'RUR'
RUR'U'RU2'R'U'RUR'
RU'R'U'RUR'U'RU2R'
y' R' U2 R U' R' U R U' R' U' R y
RU'R'U2RU'R'U2RU'R'U2RU'R'
RU2'R'U2RUR'U'RU2R'U2RUR'
FR2'F2'U'FR2'F'UF2R2'F2'UF
y' R2 U2 R U R' U R U2 R y
y' R' U2 R U2 R' U2 R U R' U' R y
y' R' U' R U R' U2 R U R' U' R y
y' R' U R U R' U' R U R' U2 R y
RU2'R'URU'R'URUR'
y' R' U R U2 R' U R U2 R' U R U2 R' U R y
y' R' U2 R U2 R' U' R U R' U2 R U2 R' U' R y
R U2 R' U' R U R' U' R U' R'
R U2 R2 U' R2 U' R2 U2 R
R U R' U R U2 R'
R' U' R U' R' U2 R
R' F' r U R U' r' F
R2 D' R U2 R' D R U2 R
F' r U R' U' r' F R
F2 U' L' D2 R U2 R' D2 L F2 U F2 U'
R U R D R' U L' R B2 L D' R2 U
R' U L' U' L R U2 L' U' L U2
B L2 D F D' L2 D2 F' U' F U D2 B'
F2 U F' U' R U2 F U2 F' R' U F'
B R' F2 L2 D F' D' F L2 F2 R B' U2
R U R F2 L' B2 L' D' L B2 L F2 R2 U'
R2 D' L F2 L' D R U2 R U
R D' R2 U R' F2 L' U L F2 U' R2 D
B U' D2 F' U F D2 L2 D F' D' L2 B'
R' U F U' F' U' R F U2 F' U2
F' R B2 L2 B D' B' D L2 B2 R' F U2
B' R B' U R' B' R U' B2 R' B U B' U'
F R B2 R' F' U L U' L' R B2 R' U'
F' L2 U' R' B' R U R' B L2 R F U
F B' U R2 U2 B2 D B' U B2 D' F' B2 U
F' L2 F2 U' B' U F2 B L2 F U
B' U' L2 D2 L' U' R2 U L F' R2 D2 L2 U'
F' L2 F' R2 B2 D F' R2 F' L2 B U' B U
B2 U' B2 R U B2 U' B2 R' U' B2 U B2 U2
B' U' B' R2 B2 U B' R2 B U' B2 R2 B2 U2
F U F L2 B2 D' F D2 F' D B2 L2 F2 U2
L B' U' L2 U' B U B' L2 U B L' U
R U2 R2 U' R2 U' R2 U2 R U2
B' U2 B U R B' U B U' R' U2
F' U2 F' R2 D' B L2 B' D R2 F2 U'
F U' B' U' L2 D2 B R2 D2 L2 U' B U2
F B' U F' U' B U2 F U2 F' U
L F2 R2 D2 R D2 L' F2 R U' R U' R' U
L' R D B2 D' R2 U R U' L
L U F2 U L2 U' L2 U' F2 L2 U2 L U
R2 U R2 F' U B U B' U F U' R2 U2
F' U R2 D2 L2 F' D2 R2 U F U B' U2
L U2 L' U' L2 D L' U L D' L' U2 L' U'
F U2 B' U F' U' B U' F U' F' U'
R U R' F2 U' L' U L F2 R U' R' U2
F U2 F' U' R' F U' F' R U' R' U2 R
R2 U R2 U' B' R2 U' R2 U B R2 U' R2 U2
F' L F' L' F2 U F' U' F U' R U' R' U'
L U2 L' U' L U L' U' L U' L'
R U2 R' U' R U R' U' R U' R'
R U2 R2 U' R2 U' R2 U2 R
R U R' U R U2 R'
R' U' R U' R' U2 R
R' F' r U R U' r' F
R2 D' R U2 R' D R U2 R
F' r U R' U' r' F R
R U2 R' U' R U2 L' U R' U' L
R U' R' U' F2 U' R U R' D R2 D' U
R2 U R2 U2 y' R2 U R2' D2 U2
L D' L F2 L' D L'
R2 F2 R2
R U' R F2 R' U R'
F' U F U2 L F2 L' U2
F U' F' U2 L' U2 L U2
F L U' L U2 L' F U L2 U2
F L2 F U2 F' L2 F L2 F2 U'
F2 L2 U F' L' U L U' L2 F2 U
F L' U L' U F' U' L2 F2 U
L2 U F' L2 F U' L' U2 L' U'
L2 U' F L F2 L F L2 F' U
F U L2 U2 L F U L2 U L2 U
L U' F L' F' U L' U' F U2
L F U F' U' L' U
L F' U L' U L U2 F2 L' U'
F' L2 F' U' F L2 F' U F2 U'
F U' F' U' L' U L
F U2 F' U2 L' U' L U2
F' L2 F U L2 U L U' L2 U
F U F2 L2 F L F' L2 F U
F2 U' F U2 F' U2 F U' F2 U
F U2 F' L2 U2 F U' F' U' L2 U
F' U2 F L2 U2 F' U L U L2 U'
F U2 L' F2 L F2 L U2 F' U2
F U F' L2 U2 L U L2 U L2 U'
F2 U F2 L' U2 L F2 U' F2 U
F L2 F2 L' U2 L F2 L2 F' U2
F' L2 F U2 F U' F' L U
F2 L F U2 L U2 F' L' F2 U2
F U' F' L F' L' F U2
L F' L' F U2 F U2 F' U
L' F U2 F' L U2 L' U' L2 U
F U F2 U' F2 U F U'
F2 L F U2 L' U2 F' L' F2 U2
F L2 F' L2 F' L U L' U'
F' U F L' U L F' U2
L' U L F' U2 F' U2 F U'
L U' L2 U F' L2 F U L2 U
F' U' F U' F' U2 F U2
L F U2 F U2 F L U2 F2
F2 U F U L' F2 U2 F L' F
F2 L U2 L2 F2 L F2  U
L2 U2 L U2 L2  U
L2 F L2 F U L2 U2 L D U'
L2 F' U2 F' U L2 U2 L U' D
L F L F' L U' L' F' L2 U D
L2 F L' U' L U F U2 L2 D U'
U L' F U2 L' U F2 U' F' D
L2 F2 U L U2 L U2 L D
L' U2 L' F2 U2 L' U' L2 U D
L U2 F2 L' F2 L U L2 U D
U2 F L2 U' L2 U F2 L' U D
F U2 L' U2 L U2 F L2 F2 D U'
U F' L2 F' U2 F' U' L2 D
U F U2 F U2 F U L2 F2 U' D
F2 U' F' U2 L2 F' U2 F' U D
F U2 F2 U L F2 L F2 y'
U F U2 F2 U L' U2 L' F2 U2 D
L U' L' F' L2 F' U L2 U D
L2 F U L' F U' F2 U' L2 y'
F2 L U' L F' U L2 U L2 D
U F L' U' L F U' L2 F2 L y'
U L F2 U2 L2 F' L F2 U F2 U2 D
U F U' F L F' L F2 L U D
U2 F U' F U' L2 F L F U2 D
U2  L U L2 F' U2 L F'
U2 F U F2 U L2 F2 U' L' y'
F2 U' L U' L U' F' L2 U D
L2 F L' F U' L U' L2 y'
F2 U F' L2 F L F U L2 y'
L U F2 U2 L F' U' L2 D U2
F' L U' F2 U' F2 L F' y'
F' U L2 F2 U L' D U2
L2 F' U F' U L' U L2 y'
F2 U L' F U' L F L2 D U
F2 U' F L2 F' U' F' U' L2 y'
L' F U F2 L2 F' U L2 D
F L' F L2 F L2 U' F y'
F U' L2 F2 U' L D
U' F L' F U' L' F U' L2 y'
U L' U' L' F2 U L' U L' U D
F L2 F' U F' U2 L2 U L' y'
L U' L F' U' L U2 L U D
L U' F2 U' F' U F2 L'
L' F L2 F L U' F2 L U2
F L2 F U2 F' L2 F'
F L U' L U2 L' F U F2 L2 U
F L' U L' U F' U' F2 U'
F2 L2 F L' U' L U F U
F2 U F' L F L F2 U' L U
F2 U' F L' U' L' F2 U L' U
F2 U F' L2 F' U2 F' U L2 U
F L F' L U' F L2 F2 L F' U2
L2 U F L' U L' U' F2 U F2 U
L F U F' U' L F2 L2 U
F U' F L F L' U' L2 F2 U
L' U2 F L' U' F2 U' L U2
F L2 U' F L F2 L F' U2
L' F U' F' U' L U F2 L2 U'
F U2 F L2 F2 U2 L' U' L U'
F U' F2 U L' U' L' F L' F U2
L F2 L F2 L2 U' L U' L'
L F L F2 L2 U' L U2 L'
L U' F L' U' L U2 F2 L' U
F U' L2 F' U2 F' L U2 L U2
F L2 F2 L U L2 U2 L
F2 U F2 L' U2 L' F2 U L2 U'
F2 L U2 F' U' L F L U2
L2 U' F2 L U' L F2 U' F2 U'
F L2 F' U2 F' L U' L
F L F U' L U2 F' L2
F U F2 U' F2 U F' L2 F2 U
F' L' U L2 F' L U' L2 U F2
L2 U L2 F' L F' L2 U F2 U'
F2 L F2 U' L F' U' L' U2
F' L2 F L2 F L' U L' U2
F' L' U' F U L2 F' L2
F' U' F U' F' U2 F' L2 F2
F L F' L2 U L' U F2 U' F2 U2
L F2 U2 L' U L F' U L' U'
L U2 L F' L2 F' L2 U' F
L2 U2 L U2 F2 L2 U'
L2 U2 L F2 U F2 U2 L2 U L2 U2 F2 U2
B'DBU'B'D'B
y U2L2 U R U' L2 U R'y'
U'RU'R'U'RU2R'
R'D'L2'DRD'L2'D
RU2'R'U2R'U'RU'R'U2R2U'R'
U'FU2'LF'L'U2R'F'R
y' UR' U2 R U' R' U' Ry
U'R2U2'R2'U'RURU2'R'UR'
RU'R2'U2RUR'UR2UR'
RUR'U'RU'R'URU'R'
y' U'R' U' R U2 R' U' Ry
R'URU'RU'R'U2RU'R2'U'R
U'RU'R'U2'RU'R'
URU2'R'U'RUR'URUR'
U2RU'R'U2RU2'R'U2RU'R'
RU'RU2'R'U'RU'R2
U'F'LU2'L'U2FULU'L'
y UL' U2 L U L' R' U L U' Ry'
ULU'RUL'U'R'
R'FRU2LFL'U2F'
R2UR'UR2U'R2UR'U2R2
RU2'R2'UR'U2R'U'RU'RU'R
U'RU2'R'UF2'L'U'LUF2'
y' UR' U2 R U' R' U R U R' U Ry
U2F'RU2'R'U'RU'R'F
URUR'URUR'U'RU2R'
U'RU'R'U'RU'R'URU2'R'
LD'L'ULDL'
U2'R2U'L'UR2U'L
y' UR' U R U R' U2 Ry
FDB2D'F'DB2D'
y'R' U2 R U2 R U R' U R U2 R2 U Ry
UR'U2B'RBU2'FRF'
U'RU2'R'URUR'
y' UR2 U2 R2 U R' U' R' U2 R U' Ry
y'R'UR2U2'R'U'RU'R2'U'R
y'R' U' R U R' U R U' R' U Ry
URUR'U2RUR'
y'R U' R' U R' U R U2 R' U R2 U R'y
y' UR' U R U2 R' U Ry
y' U'R' U2 R U R' U' R U' R' U' Ry
y' U2R' U R U2 R' U2 R U2 R' U Ry
y'R' U R' U2 R U R' U R2y
URB'U2BU2'R'U'B'UB
U'RU2'R'U'RLU'R'UL'
y U'R' U L' U' R U Ly'
FR'F'U2'B'R'BU2'R
y'R2 U' R U' R2 U R2 U' R U2 R2y
y'R' U2 R2 U' R U2 R U R' U R' U R'y
UF'U2FU'R2BUB'U'R2
U'RU2'R'URU'R'U'RU'R'
U2'RF'U2FUF'UFR'
y' U'R' U' R U' R' U' R U R' U2 Ry
y' UR' U R U R' U R U' R' U2 Ry
R'FRF'R'FRF'R'FRF'
U2RU2R'U2RU'R'U2RU2R'
U'RU2'R'URU'RUR'URU2'R2'
U2RU'R'URUR'URU'R'
F'R'U2RUR'U'RUR'URU'F
URU'R'U2RU'R'U'RU'R'U2RU'R'
y' UR' U R U' R' U R U2 R' U2 Ry
URU'R'URU'R'URU'R'
U2RU'R'U'RU'R'U2RUR'
URU2'R'U'RU2'R'U'RU2'R'
U'RUR'URU'R'U2RUR'
UR'URU'R2U'R2'U2R2U'RU'R
U2F'RUR'URU2R'F
U2RU2'R'U2RU'R'URU'R'
L'U'LU'L'U'R2U'LUR2'
y' U'R' U R U2 R' U R U R' U R U2 R' U Ry
y'R' U' R U2 R' U2 R U2 R' U' Ry
yR U R' U R U L2 U R' U' L2y'
U'RUR'U'RUR'URU'R'
URUR'U'RU2'R'U2RU2'R'
y' UR' U' R U' R' U R U2 R' U' Ry
y'U'R'URU'R'URU'R'UR
URU2'R'U'RU2'R'U2RU'R'
RUR'U2RU2'R'U2RUR'
y'R' U R2 U R' U R U2 R2 U' Ry
y' U'R' U2 R U R' U2 R U2 R' U Ry
y' U2R' U2 R U2 R' U R U' R' U Ry
R'F2R2UR'F2RU'R2'F2R2U'R'
R2U2R'U'RU'R'U2R'
RU2R'U2RU2R'U'RUR'
RUR'U'RU2'R'U'RUR'
RU'R'U'RUR'U'RU2R'
y'R' U2 R U' R' U R U' R' U' Ry
RU'R'U2RU'R'U2RU'R'U2RU'R'
RU2'R'U2RUR'U'RU2R'U2RUR'
FR2'F2'U'FR2'F'UF2R2'F2'UF
y'R2 U2 R U R' U R U2 Ry
y'R' U2 R U2 R' U2 R U R' U' Ry
y'R' U' R U R' U2 R U R' U' Ry
y'R' U R U R' U' R U R' U2 Ry
RU2'R'URU'R'URUR'
y'R' U R U2 R' U R U2 R' U R U2 R' U Ry
y'R' U2 R U2 R' U' R U R' U2 R U2 R' U' Ry
R U2 R' U' R U R' U' R U' R'
R U2 R2 U' R2 U' R2 U2 R
R U R' U R U2 R'
R' U' R U' R' U2 R
R' F' r U R U' r' F
R2 D' R U2 R' D R U2 R
F' r U R' U' r' F R
